<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WMS_Fec_Italia_MVC" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.16.16.85</Value>
    </Setting>
    <Setting Name="dbPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localdb</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password123!</Value>
    </Setting>
    <Setting Name="emailMittente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servizinterni@fecpos.it</Value>
    </Setting>
    <Setting Name="emailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fecitalia2022</Value>
    </Setting>
    <Setting Name="emailDestinatario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servizinterni@fecpos.it</Value>
    </Setting>
    <Setting Name="smtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.office365.com</Value>
    </Setting>
    <Setting Name="smtpTargetName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STARTTLS/smtp.office365.com</Value>
    </Setting>
    <Setting Name="flipWebcam" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>